# auto

allin_api_auto_test/: pom.xml  testng.xml
allin_api_auto_test/logs/: error.log.2021-11-15  error.log.2021-11-17  log.log.2021-11-15  log.log.2021-11-16  log.log.2021-11-17  log.log.2021-11-18  log.log.2021-11-19  log.log.2021-11-20
allin_api_auto_test/report/: index.html
allin_api_auto_test/source/: test.csv
allin_api_auto_test/source/dataSecurity/: mask_rule.csv
allin_api_auto_test/src/main/java/com/test/: Test.java
allin_api_auto_test/src/main/java/com/test/cases/: DataSecurity.java  Demo.java  Logdemo.java  Login.java  LoginTest.java  SystemManager.java
allin_api_auto_test/src/main/java/com/test/config/: Config.java
allin_api_auto_test/src/main/java/com/test/entity/: Data.java
allin_api_auto_test/src/main/java/com/test/utils/: BaseUtils.java  CommUtils.java  ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerTomcat.java  HttpUtils.java  MysqlDataBase.java  MysqlUtils.java  ProLoading.java  SendMail.java  YamlConfig.java  YamlUtils.java
allin_api_auto_test/src/main/java/com/test/utils/testng/: OverrideIAnnotationTransformer.java  OverrideIReTry.java
allin_api_auto_test/src/main/resources/: env-test.yaml  log4j.properties
allin_ui_auto_test/: pom.xml
allin_ui_auto_test/src/main/java/: Demo.java
allin_ui_auto_test/src/main/java/common/: HttpUtils.java
