#基础设置
test:
  #账号设置
  acount:
    phone_number: 13020071928
    phone_password: Ab123__
  appId: data-governance
  #域名
  ip:
    #治理平台域名
    dg_ip: dg-test.allintechinc.com

  #接口
  path:
    #获取captcha
    captcha: /sso/api/v1/captcha/number
    #登录
    login: /sso/api/v1/login

#testng配置
testng:
  max_retry_num: 3

#报告路径
report:
  report_tomcat_path: C:\work\git\auto\allin_api_auto_test\report\
  report_path: C:\work\git\auto\allin_api_auto_test\report\
  report_name: 自动化测试报告

#数据库配置
base:
  database:
    driver-class-name: com.mysql.jdbc.Driver
    jdbc-url: jdbc:mysql://10.90.0.102:3306?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: root
    password: 123456

#邮件发送配置
email:
  #subject 邮件主题
  subject: ApiAutoTest
  #receiverList 接收者列表,多个接收者之间用","隔开
  receiverList: 13196060931@163.com,568228579@qq.com
  #发送邮箱账号
  account: 13020071928@163.com
  #发送邮箱密码
  password: YMCCGVGHRMYEPVHR